{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "npm run prisma:generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "hume:validate-config": "tsx scripts/humeValidateConfig.ts",
    "hume:configure": "tsx scripts/humeConfigure.ts",
    "hume:reconcile-tool-responses": "tsx scripts/reconcileHumeToolResponses.ts",
    "twilio:validate-config": "tsx scripts/twilioValidateConfig.ts",
    "twilio:verify-webhook": "tsx scripts/verifyTwilioWebhook.ts",
    "db:audit": "tsx scripts/dbAudit.ts",
    "db:seed-dev": "tsx scripts/seedDevTenant.ts",
    "db:init-tenant": "tsx scripts/initDevTenant.ts",
    "db:rotate-secrets": "tsx scripts/rotateDevSecrets.ts",
    "db:backfill-hume-metadata": "tsx scripts/backfillHumeMetadata.ts",
    "dev:verify-scheduled-call-context": "tsx scripts/verifyScheduledCallContext.ts",
    "calls:reconcile": "tsx scripts/reconcileCallLifecycle.ts",
    "hume:reconcile-chat-history": "tsx scripts/reconcileHumeChatHistory.ts",
    "meetings:reconcile-hume": "tsx scripts/reconcileHumeMeetings.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hume": "^0.16.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "pg": "^8.22.0",
    "twilio": "^5.13.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
